</doctype>
<html>
	<head>
		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:5%;text-align: center;margin-bottom:10px;}
            #R1 div{background-color:gray; float:left; margin-right:10px;height:5px; padding-top:20px; padding-right:9%;}
            #R1C1{width:68%;text-align: left;}
            #R1C2 div{width:28%;text-align:right;}
			#R2,#R5{background-color:rgb(33, 218, 208);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(215, 230, 18);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px; background-color: blueviolet;}
			#R4C1{width:31%; margin-right:46px;}
			#R4C2{width:31%; margin-right:46px;}
            #R4C3{width:31%}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(72, 31, 185);}
            #R5{background-color: brown;height: 33px;width: auto;padding-left: 7px;text-align: center;margin-right:7px;}
		</style>
		</head>
	<body>
		<div>
			<div id="R1">
				<div id="R1C1">
                    LOGO
                </div>
                <div id="R1C2">
                    NAVIGATION
                </div>
			</div>
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				introtest area
			</div>
			<div id="R4">
				<div id="R4C1">
					LEFT SIDE BAR
				</div>
				<div id="R4C2">
					Body Area
				</div>
                <div id="R4C3">
					RIGHT SIDE BAR
				</div>
			</div>
            <div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>